[gd_scene load_steps=2 format=3 uid="uid://dolavl5mirmx2"]

[ext_resource type="Script" path="res://Scripts/Testing_Scene.gd" id="1_wflft"]

[node name="Testing_Scene" type="Node2D"]
script = ExtResource("1_wflft")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.54902, 0.611765, 1)

[node name="Button" type="Button" parent="GUI/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Load Scene"

[connection signal="pressed" from="GUI/Background/Button" to="." method="_on_button_pressed"]
