[gd_scene load_steps=3 format=3 uid="uid://dflv8myn3umx0"]

[ext_resource type="Script" path="res://Scripts/Skill.gd" id="1_bf82g"]
[ext_resource type="PackedScene" uid="uid://cja7toqket2t4" path="res://Prefabs/skill_shape.tscn" id="2_h0cng"]

[node name="Skill" type="Node2D"]
script = ExtResource("1_bf82g")

[node name="Area2D" parent="." instance=ExtResource("2_h0cng")]
